# ELibrary

./: ELibrary.sln  README.md
ELibrary.Application/: ELibrary.Application.csproj
ELibrary.Application.Contracts/: ELibrary.Application.Contracts.csproj
ELibrary.Application.Contracts/Common/: Either.cs  EmptyResponse.cs  Error.cs  Result.cs  ResultT.cs  ValidationResult.cs
ELibrary.Application.Contracts/Errors/: DomainErrors.cs  ErrorTypes.cs
ELibrary.Application.Contracts/Exceptions/: IServiceException.cs  IdMismatchError.cs  NotFoundError.cs
ELibrary.Application.Contracts/Requests/: BookRequest.cs
ELibrary.Application.Contracts/Responses/: BookResponse.cs
ELibrary.Application/Behaviors/: ValidationBehavior.cs
ELibrary.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs  CreateBookHandler.cs
ELibrary.Application/Books/Commands/CreateBook/Validators/: CreateBookCommandValidator.cs
ELibrary.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
ELibrary.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs  UpdateBookHandler.cs
ELibrary.Application/Books/Queries/Book/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
ELibrary.Application/Books/Queries/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
ELibrary.Application/Books/Queries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
ELibrary.Application/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
ELibrary.Application/Commands/Book/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
ELibrary.Application/Commands/Book/Validators/: CreateBookCommandValidator.cs
ELibrary.Application/Handlers/: CreateBookHandler.cs  DeleteBookHandler.cs  GetAllBooksHandler.cs  GetBookByIdHandler.cs  UpdateBookHandler.cs
ELibrary.Application/Handlers/Book/: CreateBookHandler.cs  DeleteBookHandler.cs  GetAllBooksHandler.cs  GetBookByIdHandler.cs  UpdateBookHandler.cs
ELibrary.Application/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
ELibrary.Application/Queries/Book/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
ELibrary.Domain/: ELibrary.Domain.csproj
ELibrary.Domain/Common/: BaseEntity.cs
ELibrary.Domain/Entities/: Author.cs  Book.cs  DownloadableFile.cs
ELibrary.Domain/Enums/: FileFormat.cs  Genres.cs
ELibrary.Infrastructure/: ELibrary.Infrastructure.csproj
ELibrary.Infrastructure.Persistence/: ELibrary.Infrastructure.Persistence.csproj  LibraryContext.cs
ELibrary.Infrastructure.Persistence/Migrations/: 20220917225657_InitialMigration.Designer.cs  20220917225657_InitialMigration.cs  (+3 more)
ELibrary.UI/: ELibrary.UI.csproj  Program.cs  todo.md
ELibrary.UI/Controllers/: ApiController.cs  BooksController.cs
ELibrary.UI/Properties/: launchSettings.json
Elibrary.Infrastructure/: Elibrary.Infrastructure.csproj
(+2 files in other folders)
